<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bind Function</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="half-screen">
    <!-- Left Side Caption -->
    <div class="content-section">
        <figure>
            <h3>JavaScript Nested Comment Widget</h3>
            <p>A JavaScript Nested comment widget app which is developed in pure vanilla JS. you can add comments and reply on any comments on multi level.</p>
        </figure>
    </div>
   <div class="comment-section">
    <div class="comment-wrapper">
        <div id="comment_list_inner">
            
            <div id="comment-listing">
              
            </div>
        <!--Nested comment form-->
            <div class="comment-area">
                <input type="text" placeholder="write comment..." id="reply-box">
                <button id="reply_comment">Add</button>
            </div>
            <!-- Nested form end -->

        </div>
        <!-- main comment form -->
        <div class="comment-area">
            <input type="text" placeholder="write comment..." id="comment_box">
            <button id="add_comment">Add</button>
        </div>
         <!-- main comment end -->
    </div>
   </div>
</div>   
   
    <!-- Main applicatoin js -->
    <script src="app.js"></script>
</html>